# Deu_example

./: .gitlab-ci.yml  README.md  pom.xml
src/test/java/starter/: TestRunner.java
src/test/java/starter/actions/: CommonCalls.java
src/test/java/starter/assertions/: ResponseVerification.java
src/test/java/starter/enums/: Const.java
src/test/java/starter/specification/: RequestSpecification.java
src/test/java/starter/stepdefinitions/: StepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/account/: information.feature
src/test/resources/features/failed/: failed.feature
src/test/resources/features/product/: initial_post_product.feature  search.feature
